# numble-web-novels

./: README.md  pom.xml
.github/workflows/: master-ci.yml
doc/ascii/: definitions.adoc  overview.adoc  paths.adoc
doc/html/: document.html
doc/swagger-ui/: swagger.json
src/main/java/com/numble/webnovels/: NumbleWebNovelsApplication.java
src/main/java/com/numble/webnovels/config/: JpaAuditingConfig.java  QueryDSLConfiguration.java  RestApiExceptionHandler.java
src/main/java/com/numble/webnovels/controller/: NovelController.java
src/main/java/com/numble/webnovels/domain/: BaseEntity.java  Customer.java  Novel.java  NovelItem.java  Prefer.java  ReadPage.java
src/main/java/com/numble/webnovels/domain/key/: CustomerNovelId.java  CustomerNovelItem.java
src/main/java/com/numble/webnovels/dto/: NovelDetailResponseDto.java  NovelItemResponseDto.java  NovelResponseDto.java
src/main/java/com/numble/webnovels/repository/: CustomerQueryRepository.java  CustomerRepository.java  NovelItemQueryRepository.java  NovelItemRepository.java  NovelQueryRepository.java  NovelRepository.java  PreferQueryRepository.java  PreferRepository.java  ReadPageQueryRepository.java  ReadPageRepository.java
src/main/java/com/numble/webnovels/repository/impl/: CustomerQueryRepositoryImpl.java  NovelItemQueryRepositoryImpl.java  NovelQueryRepositoryImpl.java  PreferQueryRepositoryImpl.java  ReadPageQueryRepositoryImpl.java
src/main/java/com/numble/webnovels/service/: NovelService.java
src/main/java/com/numble/webnovels/service/impl/: NovelServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/numble/webnovels/: NumbleWebNovelsApplicationTests.java  NumbleWebNovelsIntegrationTest.java
